.rib {
position: absolute;
margin:0;
top: -40px;
width: 170px;
height: 170px;
border: none;
overflow: hidden;
}
.ribC {
margin: 70px auto ;
position: absolute;
left: -40px;
padding:7px 0px 7px 0px;
box-shadow: 0px 0px 3px #333;
width: 255px;
text-align: center;
display: block;
color:#fff;
text-shadow: 1px 1px 0 #333;
}
.ribC:before , .ribC:after {
display: block;
}
.ribC:before {
content: "";
border-bottom: 1px dashed rgba(255,255,255,0.7);
padding-top: 3px;
}
.ribC:after {
content: "";
border-bottom: 1px dashed rgba(255,255,255,0.7);
padding-top: 3px;
}

